<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="Huan Chen">
  <meta name="description" content="Full Stack Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://hchenfred.github.io/index.xml" type="application/rss+xml" title="Huan Chen">
  <link rel="feed" href="https://hchenfred.github.io/index.xml" type="application/rss+xml" title="Huan Chen">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://hchenfred.github.io/post/getting-started/">

  

  <title>Javascript Interview Questions | Huan Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Huan Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/view2.jpeg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Journey Starts From Here</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Javascript Interview Questions</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Jun 3, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/javascript">javascript</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhchenfred.github.io%2fpost%2fgetting-started%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Javascript%20Interview%20Questions&amp;url=https%3a%2f%2fhchenfred.github.io%2fpost%2fgetting-started%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhchenfred.github.io%2fpost%2fgetting-started%2f&amp;title=Javascript%20Interview%20Questions"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fhchenfred.github.io%2fpost%2fgetting-started%2f&amp;title=Javascript%20Interview%20Questions"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Javascript%20Interview%20Questions&amp;body=https%3a%2f%2fhchenfred.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="a-really-good-article-talking-about-what-a-front-end-engineer-needs-to-know-before-an-interview">A really good article talking about what a front-end engineer needs to know before an interview.</h2>

<h3 id="what-happens-when-you-type-in-www-google-com-in-your-browser">What happens when you type in www.google.com in your browser?</h3>

<ul>
<li>when you want to connect to www.google.com, you need to get the IP address of the server where google web services are hosted. DNS (domain name system) resolves an URL to an IP address.

<ul>
<li>check browser cache: browsers maintain cache of DNS records for some fixed duration.</li>
<li>check OS cache</li>
<li>check router cache</li>
<li>check ISP cache</li>
</ul></li>
<li>Browser initiates TCP connection with the server</li>
<li>Browser sends a HTTP GET request to the server

<ul>
<li>GET request contains cookies, User-Agent and etc.</li>
</ul></li>
<li>Server handles the request

<ul>
<li>HTML response is sent back to the client from corresponding request handler</li>
</ul></li>
<li>Browser receives HTTP response</li>
<li>Browser renders DOM and it sends GET request to request img or CSS files and etc</li>
</ul>

<h3 id="what-is-hoisting">what is hoisting?</h3>

<p>hoisting means move variable and function declarations to the top so you will be able to call a function or use a variable before its declaration
function declaration takes precedence on variable declaration</p>

<h3 id="difference-between-null-and-undefined">Difference between ‘null’ and ‘undefined’</h3>

<p>undefined means a variable is declared but not assigned a value yet
null means that programmers assign a null value to an object to represent there is none</p>

<h3 id="the-arguments-object">The ‘arguments’ object</h3>

<p>arguments is an array-like object that corresponds to the arguments passed in a function
How can we turn this array-like ‘argument’ to an actual array?
var args = Array.from(arguments);
var args = […arguments];</p>

<h3 id="what-is-iife-why-do-we-need-to-use-it">What is IIFE? Why do we need to use it?</h3>

<p>IIFE is immediately invoked function expression.
the variables defined in IIFE is only accessible within IIFE, it prevents ‘var’ from polluting the global.
in ES6, the keyword ‘let’ can be used to solve this problem</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://hchenfred.github.io/post/functional-programming/">Functional Programming <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

       huan &middot; chen 

     

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

